<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8">
    <title>Russian Checkers</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=755, user-scalable=no">
    <script type="text/javascript" src="checkersScript.js" defer></script>
    <link rel="stylesheet" type="text/css" href="css.css" />
    <link rel="prefetch" href="goldenwhite.png" as="image">
    <link rel="prefetch" href="goldenblack.png" as="image">

  </head>

  <body>
    <div class="topnav">
      <a id="turnimage"><img src="turnicon.png" class="res" width="25px" height="25px"></a>
      <a id="turn">Select Game Mode! </a>
      <a href="javascript:offerDraw()">Draw Offer <img src="handshake.png" class="res" width="15px" height="15px"></a>
      <a href="javascript:reload()">Restart The Game <img src="restart.png" class="res" width="15px" height="15px"></a>
      <a id="name">Bahri Atakan YILDIZ</a>
    </div>
    <div id="divboard">
      <table id="myTable">
        <tr>
          <td row="0" col="0"></td>
          <td row="0" col="1"></td>
          <td row="0" col="2"></td>
          <td row="0" col="3"></td>
          <td row="0" col="4"></td>
          <td row="0" col="5"></td>
          <td row="0" col="6"></td>
          <td row="0" col="7"></td>
        </tr>
        <tr>
          <td row="1" col="0"></td>
          <td row="1" col="1"></td>
          <td row="1" col="2"></td>
          <td row="1" col="3"></td>
          <td row="1" col="4"></td>
          <td row="1" col="5"></td>
          <td row="1" col="6"></td>
          <td row="1" col="7"></td>
        </tr>
        <tr>
          <td row="2" col="0"></td>
          <td row="2" col="1"></td>
          <td row="2" col="2"></td>
          <td row="2" col="3"></td>
          <td row="2" col="4"></td>
          <td row="2" col="5"></td>
          <td row="2" col="6"></td>
          <td row="2" col="7"></td>
        </tr>
        <tr>
          <td row="3" col="0"></td>
          <td row="3" col="1"></td>
          <td row="3" col="2"></td>
          <td row="3" col="3"></td>
          <td row="3" col="4"></td>
          <td row="3" col="5"></td>
          <td row="3" col="6"></td>
          <td row="3" col="7"></td>
        </tr>
        <tr>
          <td row="4" col="0"></td>
          <td row="4" col="1"></td>
          <td row="4" col="2"></td>
          <td row="4" col="3"></td>
          <td row="4" col="4"></td>
          <td row="4" col="5"></td>
          <td row="4" col="6"></td>
          <td row="4" col="7"></td>
        </tr>
        <tr>
          <td row="5" col="0"></td>
          <td row="5" col="1"></td>
          <td row="5" col="2"></td>
          <td row="5" col="3"></td>
          <td row="5" col="4"></td>
          <td row="5" col="5"></td>
          <td row="5" col="6"></td>
          <td row="5" col="7"></td>
        </tr>
        <tr>
          <td row="6" col="0"></td>
          <td row="6" col="1"></td>
          <td row="6" col="2"></td>
          <td row="6" col="3"></td>
          <td row="6" col="4"></td>
          <td row="6" col="5"></td>
          <td row="6" col="6"></td>
          <td row="6" col="7"></td>
        </tr>
        <tr>
          <td row="7" col="0"></td>
          <td row="7" col="1"></td>
          <td row="7" col="2"></td>
          <td row="7" col="3"></td>
          <td row="7" col="4"></td>
          <td row="7" col="5"></td>
          <td row="7" col="6"></td>
          <td row="7" col="7"></td>
        </tr>
      </table>
    </div>
  </body>

</html>